{
  "name": "kredit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env node_modules/vite/bin/vite.js dev --host 127.0.0.1",
    "build": "vite build",
    "preview": "node --env-file-if-exists=.env node_modules/vite/bin/vite.js preview",
    "start": "node --env-file=.env build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run tests/finance.test.ts",
    "test:smoke": "node scripts/smoke.mjs",
    "test:integration": "vitest run tests/integration.test.ts",
    "test:e2e": "playwright test",
    "db:seed": "tsx --env-file=.env scripts/seed.ts",
    "db:check": "tsx --env-file=.env scripts/check-db.ts",
    "db:backup": "tsx --env-file=.env scripts/backup-telegram.ts",
    "storage:cleanup": "tsx --env-file=.env scripts/cleanup-storage.ts"
  },
  "dependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "argon2": "^0.44.0",
    "cloudinary": "^2.11.0",
    "lucide-svelte": "^0.468.0",
    "mongodb": "^6.0.0",
    "svelte": "^5.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.0.0",
    "mongodb-memory-server": "^10.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
